launch_status failed=1 1739049789000000000
launch_status broken=0 1739049789000000000
launch_status passed=2 1739049789000000000
launch_status skipped=0 1739049789000000000
launch_status unknown=0 1739049789000000000
launch_time duration=15421 1739049789000000000
launch_time min_duration=39 1739049789000000000
launch_time max_duration=5033 1739049789000000000
launch_time sum_duration=8927 1739049789000000000
launch_problems product_defects=1 1739049789000000000
launch_retries retries=0 1739049789000000000
launch_retries run=3 1739049789000000000
