launch_status failed=2 1739180675000000000
launch_status broken=0 1739180675000000000
launch_status passed=7 1739180675000000000
launch_status skipped=0 1739180675000000000
launch_status unknown=0 1739180675000000000
launch_time duration=56038 1739180675000000000
launch_time min_duration=41 1739180675000000000
launch_time max_duration=5057 1739180675000000000
launch_time sum_duration=15209 1739180675000000000
launch_problems product_defects=2 1739180675000000000
launch_retries retries=0 1739180675000000000
launch_retries run=9 1739180675000000000
