launch_status failed=1 1739132948000000000
launch_status broken=0 1739132948000000000
launch_status passed=2 1739132948000000000
launch_status skipped=0 1739132948000000000
launch_status unknown=0 1739132948000000000
launch_time duration=14124 1739132948000000000
launch_time min_duration=60 1739132948000000000
launch_time max_duration=5046 1739132948000000000
launch_time sum_duration=7235 1739132948000000000
launch_problems product_defects=1 1739132948000000000
launch_retries retries=0 1739132948000000000
launch_retries run=3 1739132948000000000
