launch_status failed=1 1739127952000000000
launch_status broken=0 1739127952000000000
launch_status passed=2 1739127952000000000
launch_status skipped=0 1739127952000000000
launch_status unknown=0 1739127952000000000
launch_time duration=12821 1739127952000000000
launch_time min_duration=62 1739127952000000000
launch_time max_duration=5041 1739127952000000000
launch_time sum_duration=6704 1739127952000000000
launch_problems product_defects=1 1739127952000000000
launch_retries retries=0 1739127952000000000
launch_retries run=3 1739127952000000000
