launch_status failed=1 1739124710000000000
launch_status broken=0 1739124710000000000
launch_status passed=2 1739124710000000000
launch_status skipped=0 1739124710000000000
launch_status unknown=0 1739124710000000000
launch_time duration=16687 1739124710000000000
launch_time min_duration=62 1739124710000000000
launch_time max_duration=5034 1739124710000000000
launch_time sum_duration=9794 1739124710000000000
launch_problems product_defects=1 1739124710000000000
launch_retries retries=0 1739124710000000000
launch_retries run=3 1739124710000000000
