launch_status failed=2 1739049816000000000
launch_status broken=0 1739049816000000000
launch_status passed=1 1739049816000000000
launch_status skipped=0 1739049816000000000
launch_status unknown=0 1739049816000000000
launch_time duration=10341 1739049816000000000
launch_time min_duration=0 1739049816000000000
launch_time max_duration=2205 1739049816000000000
launch_time sum_duration=2205 1739049816000000000
launch_problems product_defects=2 1739049816000000000
launch_retries retries=0 1739049816000000000
launch_retries run=3 1739049816000000000
